{
  "name": "اپ مهندسی سایزینگ انرژی خورشیدی",
  "short_name": "SolarSizing",
  "description": "ابزار مهندسی نیازسنجی، محاسبه و گزارش تجهیزات موردنیاز سیستم خورشیدی به صورت PWA.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
